{
  "GetToken": {
    "GrantType": "client_credentials",
    "ClientId": "9f05578b-b4b9-4086-abb2-25ccbd2b8765",
    "ClientSecret": "Alm8Q~6cHvdEpcYPPgmdmCJ-EflmVKg5nAyzvcU4",
    "Scope": "https://graph.microsoft.com/.default",
    "Tenant": "7a01a12f-fc13-40a4-a2a8-b59767daf7f9"
  },
  "URL": {
    "CreateEvents": "",
    "DeleteEvents": "",
    "EditEvents": "",
    "GetEvents": "",
    "GetCalendars": "",
    "GetToken": "https://login.microsoftonline.com/7a01a12f-fc13-40a4-a2a8-b59767daf7f9/oauth2/v2.0/token",
    "GetUsers": "https://graph.microsoft.com/v1.0/users"
  },
  "GetGraph": {
    "Uri": "https://graph.microsoft.com/v1.0/users/loperezjohan_gmail.com#EXT#@loperezjohangmail.onmicrosoft.com/events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
